{
  "policies": {
    "admin": {
      "allow": [
        "*"
      ]
    },
    "editor": {
      "allow": [
        "read:*",
        "write:*",
        "delete:isOwner"
      ]
    },
    "viewer": {
      "allow": [
        "read:*"
      ]
    }
  }
}
